# crashswitch-server

./: AuthService.cs  CrashSwitch.csproj  DEPLOY.md  Program.cs  Simulator.cs  auth.js  download  env.example  generateKeys.js  package.json
scripts/: setupDb.js
src/: index.js
src/routes/: admin.js  auth.js
