<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <AssemblyName>CrashSwitch</AssemblyName>
    <RootNamespace>CrashSwitch</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>x64</Platforms>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpPcap" Version="6.3.0" />
    <PackageReference Include="PacketDotNet" Version="1.4.7" />
  </ItemGroup>

  <!-- System.Management for HWID (WMI) -->
  <ItemGroup>
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <!-- Embedded native binaries — place in project root before building -->
  <ItemGroup>
    <EmbeddedResource Include="WinDivert64.dll"     Condition="Exists('WinDivert64.dll')" />
    <EmbeddedResource Include="WinDivert64.sys"     Condition="Exists('WinDivert64.sys')" />
    <EmbeddedResource Include="npcap-installer.exe" Condition="Exists('npcap-installer.exe')" />
    <!-- public.pem: generate with node scripts/generateKeys.js, copy here -->
    <EmbeddedResource Include="public.pem"          Condition="Exists('public.pem')" />
  </ItemGroup>

</Project>
